# JetpackApp

app/: build.gradle
app/src/androidTest/java/com/skottie/jetpackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skottie/jetpackapp/: MainActivity.java  NetworkBoundResource.java  Resource.java  UserCache.java  UserDao.java  UserDatabase.java  UserProfile.java  UserRepository.java  Webservice.java
app/src/main/java/com/skottie/jetpackapp/ui/userprofile/: User.java  UserProfileFragment.java  UserProfileViewModel.java
app/src/main/res/layout/: user_profile_activity.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skottie/jetpackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
